# Usamos la imagen base oficial de Jenkins con soporte para JDK 17
FROM jenkins/jenkins:lts-jdk17

# Cambiar al usuario root para instalar Docker
USER root

# Verificar si existe el grupo root con GID 0 y asignar el usuario jenkins al grupo root
RUN if getent group 0 >/dev/null; then \
        existing_group=$(getent group 0 | cut -d: -f1); \
        usermod -aG $existing_group jenkins; \
    else \
        groupadd -g 0 host-root && \
        usermod -aG host-root jenkins; \
    fi

# Instalar Docker CLI y sus dependencias
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && \
    apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Dejar de usar el usuario root y volver a Jenkins
USER jenkins

# Exponer puertos de Jenkins
EXPOSE 8080 50000

# Establecer el comando por defecto de Jenkins
ENTRYPOINT ["/usr/local/bin/jenkins.sh"]
