FROM jenkins/jenkins:lts-jdk17
USER root

# Verificar grupo existente con GID 0
RUN if getent group 0 >/dev/null; then \
        existing_group=$(getent group 0 | cut -d: -f1); \
        usermod -aG $existing_group jenkins; \
    else \
        groupadd -g 0 host-root && \
        usermod -aG host-root jenkins; \
    fi

# Instalar Docker CLI
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

USER jenkins